import eslint from '@eslint/js';
import typescriptEslint from '@typescript-eslint/eslint-plugin';
import typescriptParser from '@typescript-eslint/parser';
import sonarjs from 'eslint-plugin-sonarjs';
import unicorn from 'eslint-plugin-unicorn';
import importPlugin from 'eslint-plugin-import';
import security from 'eslint-plugin-security';
import pluginNode from 'eslint-plugin-n';

// Shared Unicorn rules for modern JavaScript standards (applies to both test and production code)
const unicornRules = {
  'unicorn/prefer-node-protocol': 'error', // Enforce node: prefix for built-ins (security + clarity)
  'unicorn/prefer-number-properties': 'error', // Prefer Number.isNaN over global isNaN (reliability)
  'unicorn/throw-new-error': 'error', // Require 'new' when throwing Error
  'unicorn/prefer-module': 'error', // Prefer ESM over CommonJS
  'unicorn/prefer-top-level-await': 'error', // Modern async patterns
  'unicorn/no-array-for-each': 'error', // Prefer for...of over forEach
  'unicorn/no-useless-undefined': 'error', // Simplify unnecessary undefined
  'unicorn/prefer-ternary': 'off', // Too aggressive - doesn't account for readability
  'unicorn/prefer-string-raw': 'error', // Use String.raw for strings with backslashes
};

export default [
  eslint.configs.recommended,
  sonarjs.configs.recommended,
  security.configs.recommended,
  {
    // Test files - disable type-aware linting (test files excluded from tsconfig)
    files: ['**/*.test.ts', '**/test/**/*.ts', '**/test-*.ts', '**/tests/**/*.ts'],
    languageOptions: {
      parser: typescriptParser,
      parserOptions: {
        ecmaVersion: 2022,
        sourceType: 'module',
        project: false, // Test files excluded from tsconfig
      },
      globals: {
        NodeJS: 'readonly',
        process: 'readonly',
        console: 'readonly',
        Buffer: 'readonly',
      },
    },
    plugins: {
      '@typescript-eslint': typescriptEslint,
      unicorn,
      import: importPlugin,
      security,
      n: pluginNode,
    },
    rules: {
      // Disable type-aware rules for test files
      '@typescript-eslint/no-floating-promises': 'off',
      '@typescript-eslint/await-thenable': 'off',
      '@typescript-eslint/no-misused-promises': 'off',
      '@typescript-eslint/prefer-nullish-coalescing': 'off',
      '@typescript-eslint/prefer-optional-chain': 'off',

      // Relaxed rules for test files
      '@typescript-eslint/no-explicit-any': 'off',
      '@typescript-eslint/explicit-module-boundary-types': 'off',
      '@typescript-eslint/no-non-null-assertion': 'off',
      'no-undef': 'off',

      // SonarJS rules - relaxed for tests
      'sonarjs/no-ignored-exceptions': 'error', // Still enforce (use // NOSONAR with explanation)
      'sonarjs/os-command': 'off',
      'sonarjs/no-os-command-from-path': 'off',
      'sonarjs/no-nested-functions': 'off', // Common in describe/it blocks
      'sonarjs/no-nested-template-literals': 'off',
      'sonarjs/slow-regex': 'off',
      'sonarjs/cognitive-complexity': ['warn', 20], // Higher threshold for tests

      // Strict on code quality
      '@typescript-eslint/no-unused-vars': ['error', {
        argsIgnorePattern: '^_',
        varsIgnorePattern: '^_',
        caughtErrorsIgnorePattern: '^_',
      }],
      'no-unused-vars': ['error', {
        argsIgnorePattern: '^_',
        varsIgnorePattern: '^_',
        caughtErrorsIgnorePattern: '^_',
      }],

      // Security - relaxed for tests
      'security/detect-child-process': 'off', // Tests execute commands
      'security/detect-non-literal-fs-filename': 'off', // Tests use temp paths
      'security/detect-object-injection': 'off', // TypeScript type safety covers this

      // Import rules - catch duplicate imports (✅ catches SonarQube issues)
      'import/no-duplicates': 'error',

      // Unicorn rules - apply same modern JavaScript standards to test code
      ...unicornRules,
    },
  },
  {
    // Production TypeScript files (type-aware linting enabled)
    files: ['**/*.ts', '**/*.tsx'],
    ignores: ['**/*.test.ts', '**/test/**/*.ts'],
    languageOptions: {
      parser: typescriptParser,
      parserOptions: {
        ecmaVersion: 2022,
        sourceType: 'module',
        project: true, // Enable type-aware linting
      },
      globals: {
        NodeJS: 'readonly',
        process: 'readonly',
        console: 'readonly',
        Buffer: 'readonly',
      },
    },
    plugins: {
      '@typescript-eslint': typescriptEslint,
      unicorn,
      import: importPlugin,
      security,
      n: pluginNode,
    },
    rules: {
      // TypeScript core rules
      '@typescript-eslint/no-unused-vars': ['warn', {  // Downgraded: code quality, not bugs
        argsIgnorePattern: '^_',
        varsIgnorePattern: '^_',
        caughtErrorsIgnorePattern: '^_',
      }],
      '@typescript-eslint/no-explicit-any': 'warn',  // Downgraded: gradually improve type safety
      '@typescript-eslint/explicit-module-boundary-types': 'warn',  // Downgraded: type documentation, not bugs
      '@typescript-eslint/no-non-null-assertion': 'error',  // Keep error: null safety critical

      // TypeScript async/promise safety
      '@typescript-eslint/no-floating-promises': 'error',  // Keep error: can cause silent failures
      '@typescript-eslint/await-thenable': 'error',  // Keep error: async safety
      '@typescript-eslint/no-misused-promises': 'error',  // Keep error: can cause bugs

      // Modern JavaScript patterns
      '@typescript-eslint/prefer-nullish-coalescing': 'warn',  // Downgraded: style preference
      '@typescript-eslint/prefer-optional-chain': 'error',  // Keep error: prevents crashes

      // General rules
      'no-console': 'off', // Allow console in production code (used by tools)
      'no-undef': 'off', // TypeScript handles this
      'no-unused-vars': ['warn', {  // Downgraded: code quality, not bugs
        argsIgnorePattern: '^_',
        varsIgnorePattern: '^_',
        caughtErrorsIgnorePattern: '^_',
      }],
      'no-case-declarations': 'warn',  // Downgraded: style preference

      // Security - vulnerability detection (CRITICAL - keep as errors)
      'security/detect-child-process': 'error',
      'security/detect-non-literal-fs-filename': 'warn',
      'security/detect-non-literal-regexp': 'warn',
      'security/detect-unsafe-regex': 'error',  // CRITICAL: ReDoS vulnerability
      'security/detect-buffer-noassert': 'error',
      'security/detect-eval-with-expression': 'error',
      'security/detect-no-csrf-before-method-override': 'error',
      'security/detect-possible-timing-attacks': 'warn',
      'security/detect-pseudoRandomBytes': 'error',
      'security/detect-object-injection': 'off',

      // Node.js best practices
      'n/no-path-concat': 'error',

      // Import rules
      'import/no-duplicates': 'error',

      // SonarJS rules - pragmatic enforcement
      'sonarjs/no-ignored-exceptions': 'error',  // CRITICAL: error handling
      'sonarjs/no-hardcoded-secrets': 'error',  // CRITICAL: security
      'sonarjs/no-hardcoded-passwords': 'error',  // CRITICAL: security
      'sonarjs/file-permissions': 'error',  // CRITICAL: security
      'sonarjs/publicly-writable-directories': 'error',  // CRITICAL: security
      'sonarjs/no-clear-text-protocols': 'error',  // CRITICAL: security
      'sonarjs/no-control-regex': 'error',
      'sonarjs/no-redundant-jump': 'error',
      'sonarjs/updated-loop-counter': 'off',  // Disabled: sometimes intentional in complex loops
      'sonarjs/no-nested-template-literals': 'error',
      'sonarjs/no-nested-functions': 'off',  // Disabled: common pattern in callbacks
      'sonarjs/no-nested-conditional': 'off',  // Disabled: sometimes clearest option
      'sonarjs/cognitive-complexity': 'off',  // Disabled: complex functions sometimes necessary
      'sonarjs/slow-regex': 'warn',
      'sonarjs/duplicates-in-character-class': 'error',
      'sonarjs/prefer-single-boolean-return': 'error',
      'sonarjs/no-unused-vars': 'off',  // Disabled: conflicts with @typescript-eslint/no-unused-vars
      'sonarjs/no-dead-store': 'off',  // Disabled: _prefixed vars intentional
      'sonarjs/no-hardcoded-ip': 'off',  // Disabled: localhost IPs acceptable
      'sonarjs/deprecation': 'warn',  // Downgraded: SDK issues, not ours
      'sonarjs/assertions-in-tests': 'off',  // Disabled: alternative test patterns OK
      'sonarjs/todo-tag': 'off',  // Disabled: TODOs acceptable during development
      'sonarjs/pseudo-random': 'off',  // Disabled: Math.random() OK for non-security
      'sonarjs/prefer-regexp-exec': 'off',  // Disabled: String.match() is readable
      'sonarjs/no-os-command-from-path': 'warn',  // Downgraded: tools spawn processes

      // Unicorn rules - pragmatic enforcement
      'unicorn/prefer-node-protocol': 'error',  // Keep error: security + clarity
      'unicorn/prefer-number-properties': 'error',  // Keep error: reliability
      'unicorn/throw-new-error': 'error',  // Keep error: correct error handling
      'unicorn/prefer-module': 'error',  // Keep error: ESM standard
      'unicorn/prefer-top-level-await': 'warn',  // Downgraded: modern style, not bugs
      'unicorn/no-array-for-each': 'warn',  // Downgraded: style preference
      'unicorn/no-useless-undefined': 'error',  // Keep error: code clarity
      'unicorn/prefer-ternary': 'off',  // Disabled: too aggressive
      'unicorn/prefer-string-raw': 'error',  // Keep error: escape handling
    },
  },
  {
    // Tools scripts - relaxed linting (MUST disable type-aware rules)
    files: ['tools/**/*.ts'],
    languageOptions: {
      parser: typescriptParser,
      parserOptions: {
        ecmaVersion: 2022,
        sourceType: 'module',
        project: false, // No type-aware linting for tools
      },
      globals: {
        NodeJS: 'readonly',
        process: 'readonly',
        console: 'readonly',
        Buffer: 'readonly',
      },
    },
    plugins: {
      '@typescript-eslint': typescriptEslint,
      unicorn,
      import: importPlugin,
      security,
      n: pluginNode,
    },
    rules: {
      // Disable type-aware rules inherited from sonarjs.configs.recommended
      '@typescript-eslint/no-floating-promises': 'off',
      '@typescript-eslint/await-thenable': 'off',
      '@typescript-eslint/no-misused-promises': 'off',
      '@typescript-eslint/prefer-nullish-coalescing': 'off',
      '@typescript-eslint/prefer-optional-chain': 'off',

      '@typescript-eslint/no-unused-vars': ['error', {
        argsIgnorePattern: '^_',
        varsIgnorePattern: '^_',
        caughtErrorsIgnorePattern: '^_',
      }],
      '@typescript-eslint/no-explicit-any': 'off',
      '@typescript-eslint/explicit-module-boundary-types': 'off',
      'prefer-const': 'error',
      'no-var': 'error',
      'no-console': 'off', // Tools use console for output

      // Security - relaxed for tools
      'security/detect-child-process': 'off', // Tools spawn processes
      'security/detect-non-literal-fs-filename': 'off', // Tools use dynamic paths
      'security/detect-object-injection': 'off', // TypeScript type safety covers this

      // Import rules - catch duplicate imports (✅ catches SonarQube issues)
      'import/no-duplicates': 'error',

      // SonarJS rules - more lenient for tools
      'sonarjs/cognitive-complexity': ['warn', 30],
      'sonarjs/no-duplicate-string': 'off',
      'sonarjs/no-identical-functions': 'warn',
      'sonarjs/no-os-command-from-path': 'off', // Tools spawn processes
      'sonarjs/no-ignored-exceptions': 'error', // Still require proper error handling
      '@typescript-eslint/no-unsafe-function-type': 'off',

      // Unicorn rules for tools
      ...unicornRules,
    },
  },
  {
    // Tools JavaScript files - same rules as TypeScript tools
    files: ['tools/**/*.js'],
    languageOptions: {
      ecmaVersion: 2022,
      sourceType: 'module',
      globals: {
        NodeJS: 'readonly',
        process: 'readonly',
        console: 'readonly',
        Buffer: 'readonly',
      },
    },
    plugins: {
      unicorn,
      import: importPlugin,
      security,
      n: pluginNode,
    },
    rules: {
      // Core JavaScript rules
      'no-unused-vars': ['error', {
        argsIgnorePattern: '^_',
        varsIgnorePattern: '^_',
        caughtErrorsIgnorePattern: '^_',
      }],
      'prefer-const': 'error',
      'no-var': 'error',
      'no-console': 'off', // Tools use console for output

      // Security - relaxed for tools
      'security/detect-child-process': 'off', // Tools spawn processes
      'security/detect-non-literal-fs-filename': 'off', // Tools use dynamic paths
      'security/detect-object-injection': 'off', // TypeScript type safety covers this

      // Import rules
      'import/no-duplicates': 'error',

      // SonarJS rules - catch SonarQube issues
      'sonarjs/cognitive-complexity': ['warn', 30],
      'sonarjs/no-duplicate-string': 'off',
      'sonarjs/no-identical-functions': 'warn',
      'sonarjs/no-os-command-from-path': 'off', // Tools spawn processes
      'sonarjs/no-ignored-exceptions': 'error', // ✅ catches empty catch blocks

      // Unicorn rules - catch modern JavaScript issues
      ...unicornRules,
    },
  },
  {
    ignores: [
      'build/**',
      'dist/**',
      'coverage/**',
      'node_modules/**',
      '*.config.js', // Root config files (vitest, eslint, etc)
      '**/*.d.ts',
      'packages/*/vitest.config.ts',
      'vitest.*.config.ts',
    ],
  },
];
